body {
    font-family: 'Roboto', 'Open Sans', 'Helvetica Neue', sans-serif
}

.main {    
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {    
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-columns: auto;
}

.card img {
    height: 75%;
    width: 80%;
    justify-self: center;
}


@media (min-width: 470px) {
    .card {
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        display: grid;
        grid-template-columns: 2fr 8fr;
        align-items: center;
        padding: 2.5%;
        margin: 2%;
    }

    .card p {
        font-size: calc(1em + 2vw);
        justify-self: center;
    }
}

@media (max-width: 471px) {
    .card {
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        display: grid;
        grid-template-rows: 2fr 1fr;
        align-items: center;
        padding: 2.5%;
        margin: 2%;
    }
    
    .card p {
        font-size: calc(1em);
        justify-self: center;
    }
}

/* Portrait */
@media only screen 
  and (min-width: 375px) 
  and (max-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 
    .card {
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        display: grid;
        grid-template-rows: 2fr 1fr;
        align-items: center;
        padding: 2.5%;
        margin: 2%;
    }
    
    .card p {
        font-size: calc(1em);
        justify-self: center;
    }
}