.locationCard {
    border-radius: 2px;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);    
    display: grid;
    align-items: center;
    padding: .5em;
    margin: .5em;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2); 
}

@media (min-width: 470px) {
    .locationCard {
        grid-template-columns: 30% 30% 30% 10%;
        grid-template-rows: 2fr 1fr;
    }

    .locationCard img {
        height: auto;
        width: 30%;
        justify-self: center;
        grid-row: 1 / span;
        grid-column: 1 / 2;
    }
    
    .locationCard p {
        margin: 0px;
        font-size: calc(1em + 2vw);
        grid-row: 1 / span;
        grid-column: 2 / 4;
        justify-self: start;
    }

    .locationCard button {
        grid-row: 1 / span;
        grid-column: 4 / end;
        height: calc(1em + 2vw);
        width: calc(1em + 2vw);
        justify-self: center;
    }

    .locationCard .origin {
        grid-row: 2 / end;
        grid-column: 2 / 3;
        align-self: flex-start;
        justify-self: start;
        font-size: calc(1em + 1vw);
    }

    .locationCard .destination {
        grid-row: 2;
        grid-column: 3 / 4;
        align-self: flex-start;        
        justify-self: start;
        font-size: calc(1em + 1vw);
    }
}

@media (max-width: 471px) {
    .locationCard {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr;
    }

    .locationCard img {
        height: auto;
        width: 60%;
        justify-self: center;
        padding: 5%;
        grid-row: 1 / span;
        grid-column: 1 / span;
    }
    
    .locationCard p {
        font-size: calc(1em + 1vw);
        grid-row: 1 / span;
        grid-column: 2 / end;
        justify-self: center;
    }

    .locationCard button {
        display: none;
    }

    .locationCard .origin {
        grid-row: 2 / end;
        grid-column: 1 / 3;
        align-self: flex-start;
        justify-self: center;
    }

    .locationCard .destination {
        grid-row: 2;
        grid-column: 3 / end;
        align-self: flex-start;        
        justify-self: center;
    }
}