.questionCard {
    border-radius: 2px;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);    
    display: grid;
    align-items: center;
    padding: .5em;
    margin: .5em;
}

.questionCard img {
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);    
    height: 50%;
    width: 50%;
    justify-self: center;
    padding: 5%;
}

.questionCard p {
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2); 
}

.questionCard button span {
    font-size: calc(1em + 0.5vw);
}

@media (min-width: 470px) {
    .questionCard {
        grid-template-columns: 1fr 2fr 0.5fr;
    }

    .questionCard p {
        font-size: calc(1em + 2vw);
        justify-self: center;
    }

    .questionCard button {
        justify-self: center;
        height: calc(1em + 2vw);
        width: calc(1em + 2vw);
    }
}

@media (max-width: 471px) {
    .questionCard {
        grid-template-rows: 1fr 1fr;
    }
    .questionCard img {
        height: 40%;
        width: 40%;
        align-self: end;
        box-shadow: 0px 0px 0px;
    }
    
    .questionCard p {
        margin-top: 5%;
        font-size: calc(1em + 2vw);
        justify-self: center;
        align-self: start;
    }

    .questionCard button {
        display: none;
    }
}